'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tcl_tools" 3tcl 0\&.1 "tcl_tools" "Tcl wrapper for C interpolation procedures"
.SH NAME
Introduction - Tcl wrapper for C interpolation procedures
.SH CONTENT
.PP
This package provides tcl wrapper for interpolation procedures\&.
The source of procedures is \fIInterpolation Routines\fP [URL: https://people\&.math\&.sc\&.edu/Burkardt/c_src/interp/interp\&.html]\&.
.SH "INSTALLATION AND DEPENDENCIES"
.PP
For building you need:
.TP
\(bu
\fISWIG of version 4\&.3\fP [URL: https://www\&.swig\&.org/download\&.html]
.TP
\(bu
\fIgcc compiler\fP [URL: https://gcc\&.gnu\&.org/]
.PP
For run you need:
.TP
\(bu
\fITcl9\fP [URL: https://www\&.tcl\&.tk/software/tcltk/9\&.0\&.html]
.TP
\(bu
\fIargparse\fP [URL: https://wiki\&.tcl-lang\&.org/page/argparse]
.TP
\(bu
\fITcllib\fP [URL: https://www\&.tcl\&.tk/software/tcllib/]
.PP
To compile, run swig_gen\&.sh to create SWIG wrapper file, then run
.PP
.RS 4n
.nf
\&./configure
make
sudo make install
.fi
.RE
.SH "SUPPORTED PLATFORMS"
.PP
For now the only system I've tested it is Kubuntu 24\&.04 with Tcl9
.SH DOCUMENTATION
.PP
You can find some documentation \fIhere\fP [URL: https://georgtree\&.github\&.io/tclinterp]

