'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tcl_tools" 3tcl 0\&.15 "tcl_tools" "Tcl wrapper for C interpolation procedures"
.SH NAME
Introduction - Tcl wrapper for C interpolation procedures
.SH CONTENT
.PP
This package provides tcl wrapper for interpolation and approximation procedures\&.
The sources of procedures are:
.TP
\(bu
\fILinear interpolation routines\fP [URL: https://people\&.math\&.sc\&.edu/Burkardt/c_src/interp/interp\&.html]
.TP
\(bu
\fISpline interpolation and approximation routines\fP [URL: https://people\&.math\&.sc\&.edu/Burkardt/c_src/spline/spline\&.html]
.SH "INSTALLATION AND DEPENDENCIES"
.PP
For building you need:
.TP
\(bu
\fISWIG of version 4\&.3\fP [URL: https://www\&.swig\&.org/download\&.html]
.TP
\(bu
\fITcl9\fP [URL: https://www\&.tcl\&.tk/software/tcltk/9\&.0\&.html] or \fITcl8\&.6\&.15\fP [URL: https://www\&.tcl\&.tk/software/tcltk/8\&.6\&.html]
.TP
\(bu
\fIgcc compiler\fP [URL: https://gcc\&.gnu\&.org/]
.TP
\(bu
\fImake tool\fP [URL: https://www\&.gnu\&.org/software/make/]
.PP
For run you also need:
.TP
\(bu
\fIargparse\fP [URL: https://github\&.com/georgtree/argparse]
.TP
\(bu
\fITcllib\fP [URL: https://www\&.tcl\&.tk/software/tcllib/]
.PP
To build run
.PP
.RS 4n
.nf
\&./configure
make
sudo make install
.fi
.RE
.PP
If you have different versions of Tcl on the same machine, you can set the path to this version with -with-tcl=path
flag to configure script\&.
.PP
For Windows build it is strongly recommended to use \fIMSYS64 UCRT64 environment\fP [URL: https://www\&.msys2\&.org/], the above
steps are identical if you run it from UCRT64 shell\&.
.PP
There are prebuilt packages that contains \&.so/\&.dll files, tcl code and tests for Windows and Linux\&.
.SH "SUPPORTED PLATFORMS"
.PP
I've tested it on:
.TP
\(bu
Kubuntu 24\&.04 with Tcl 9 and Tcl 8\&.6\&.15
.TP
\(bu
Windows 11 in MSYS64 UCRT64 environment with Tcl9
.SH DOCUMENTATION
.PP
You can find some documentation \fIhere\fP [URL: https://georgtree\&.github\&.io/tclinterp]
.SH "INTERACTIVE HELP"
.PP
All public procedures has interactive help\&. To get information about procedure and its arguments call it with -help
switch:
.PP
.RS 4n
.nf
package require tclinterp
namespace import ::tclinterp::interpolation::*
near1d -help
.fi
.RE
.PP
.RS 4n
.nf
Does nearest one-dimensional interpolation\&. Returns: list of interpolated
dependent variable values, 'yi', at 'xi'\&. Can accepts unambiguous prefixes
instead of switches names\&. Accepts switches only before parameters\&.
Switches:
-x - Required, expects argument\&. List of independent variable (x)
values, must be strictly increasing\&.
-y - Required, expects argument\&. List of dependent variable (y) values\&.
-xi - Required, expects argument\&. list of independent variable
interpolation (xi) values\&.
.fi
.RE
.PP
Best to do it in interactive console, see \fItkcon\fP [URL: https://github\&.com/bohagan1/TkCon]

