'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tclinterp" 3tcl 0\&.13 "tcl_tools" "Tcl wrapper for C interpolation procedures"
.SH NAME
tclinterp - Commands in namespace tclinterp
.SH SYNOPSIS
\fBarray2list\fP \fIarray length\fP
.br
\fBarrays2lists\fP \fIvarNames arrays lengths\fP
.br
\fBdeleteArrays\fP \fI?args?\fP
.br
\fBdeleteDoubleps\fP \fI?args?\fP
.br
\fBduplListCheck\fP \fIlist\fP
.br
\fBlist2array\fP \fIlist\fP
.br
\fBlists2arrays\fP \fIvarNames lists\fP
.br
\fBnewArrays\fP \fIvarNames lengths\fP
.br
\fBnewDoubleps\fP \fIvarNames\fP
.br
.SH ::TCLINTERP
.SH COMMANDS
.PP
.RS -4n
\fBarray2list\fR (::tclinterp)
.RE
.PP
Create list from doubleArray object
.RS 4n\fBarray2list\fP \fIarray length\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
array
DoubleArray object\&.
.TP
length
Number of elements in doubleArray\&.
.RE
.PP
\fBReturn value\fR
.PP
list
.PP
.RS -4n
\fBarrays2lists\fR (::tclinterp)
.RE
.PP
Create lists from doubleArray objects, and set these lists to variables
.RS 4n\fBarrays2lists\fP \fIvarNames arrays lengths\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
varNames
List of variables names\&.
.TP
arrays
List of doubleArray\&.
.TP
lengths
List of doubleArray lengths\&.
.RE
.PP
\fBReturn value\fR
.PP
variables with lists are set in caller's scope
.PP
.RS -4n
\fBdeleteArrays\fR (::tclinterp)
.RE
.PP
Deletes doubleArray objects
.RS 4n\fBdeleteArrays\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
List of arrays objects\&.
.RE
.PP
.RS -4n
\fBdeleteDoubleps\fR (::tclinterp)
.RE
.PP
Deletes doublep objects
.RS 4n\fBdeleteDoubleps\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
List of doublep objects\&.
.RE
.PP
.RS -4n
\fBduplListCheck\fR (::tclinterp)
.RE
.PP
Checks if list contains duplicates\&.
.RS 4n\fBduplListCheck\fP \fIlist\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
list
List to check\&.
.RE
.PP
\fBReturn value\fR
.PP
false if there are no duplicates and true if there are\&.
.PP
.RS -4n
\fBlist2array\fR (::tclinterp)
.RE
.PP
Create and initialize doubleArray object from the list
.RS 4n\fBlist2array\fP \fIlist\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
list
List of values\&.
.RE
.PP
\fBReturn value\fR
.PP
array object
.PP
.RS -4n
\fBlists2arrays\fR (::tclinterp)
.RE
.PP
Create and initialize doubleArray objects from lists, and set these objects to variables
.RS 4n\fBlists2arrays\fP \fIvarNames lists\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
varNames
List of variables names\&.
.TP
lists
List of lists\&.
.RE
.PP
\fBReturn value\fR
.PP
variables with doubleArray objects are set in caller's scope
.PP
.RS -4n
\fBnewArrays\fR (::tclinterp)
.RE
.PP
Creates doubleArray objects, and set these objects to variables
.RS 4n\fBnewArrays\fP \fIvarNames lengths\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
varNames
List of variables names\&.
.TP
lengths
List of doubleArray's lengths\&.
.RE
.PP
\fBReturn value\fR
.PP
variables with doubleArray objects are set in caller's scope
.PP
.RS -4n
\fBnewDoubleps\fR (::tclinterp)
.RE
.PP
Creates doubleps objects, and set these objects to variables
.RS 4n\fBnewDoubleps\fP \fIvarNames\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
varNames
List of variables names\&.
.RE
.PP
\fBReturn value\fR
.PP
variables with doubleps objects are set in caller's scope

