'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "Examples" 3tcl 0\&.15 "tcl_tools" "Tcl wrapper for C interpolation procedures"
.SH NAME
Examples - Commands in namespace Examples
.SH EXAMPLES
.PP
This section contains examples of usage of interpolation/approximation procedures of the package\&.
List of availible examples:
.TP
\(bu
\fI1D Linear and nearest interpolation\fP - "examples/linear_near_interpolation\&.tcl" file
.SH "1D LINEAR AND NEAREST INTERPOLATION"
.PP
The two most basic types of interpolation are linear and nearest ones\&. These types are availible with procedures
\fI::tclinterp::interpolation::lin1d\fP and \fI::tclinterp::interpolation::near1d\fP\&.
To demonstrate both type we use shifted sinusoidal function:
.PP
.RS 4n
.nf
f(x) = sin(10 ⋅ x) + 1\&.1
.fi
.RE
.PP
Relative error is calculated here and in all subsequent chapters is defined as:
.PP
.RS 4n
.nf
          f      - f
           exact    interp
rel\&.err = ──────────────── ⋅ 100%
               f
                exact
.fi
.RE
.PP
Import all procedures from \fI::tclinterp\fP namespace:
.PP
.RS 4n
.nf
package require tclinterp
package require ticklecharts
set ::ticklecharts::theme "dark"
namespace import ::tclinterp::*
namespace import ::tclinterp::interpolation::*
namespace import ::tclinterp::approximation::*
.fi
.RE
.PP
Define procedures for sinusoidal function calculation, error calculation and for generating sequence of x values:
.PP
.RS 4n
.nf
proc sinFunc {x} {
    return [= {sin($x*10)+1\&.1}]
}
proc relError {ref act} {
    return [= {($ref-$act)*100/$ref}]
}
proc genSeq {xmin xmax step func} {
    for {set i 0} {$i<=[= {($xmax-$xmin)/$step}]} {incr i} {
        set xval [= {$xmin+$i*$step}]
        lappend x $xval
        lappend y [$func $xval]
    }
    return [list $x $y]
}
.fi
.RE
.PP
Create input data, interpolation points xi and exact values at these points:
.PP
.RS 4n
.nf
set xmin 0
set xmax 1
set step 0\&.05
set stepInterp 0\&.01
lassign [genSeq $xmin $xmax $step sinFunc] x y
lassign [genSeq $xmin $xmax $stepInterp sinFunc] xInterp yExact
.fi
.RE
.PP
Input data has points with 0\&.05 step, xi values are separated by 0\&.01 step\&.
.PP
Zip input data for ticklecharts plotting:
.PP
.RS 4n
.nf
set xydata [lmap xi $x yi $y {list $xi $yi}]
.fi
.RE
.PP
Call interpolation function \fI::tclinterp::interpolation::lin1d\fP that returns list of interpolated y values, and
zip xi and yInterpLin points:
.PP
.RS 4n
.nf
set yInterpLin [lin1d -x $x -y $y -xi $xInterp]
set xydataInterpLin [lmap xi $xInterp yi $yInterpLin {list $xi $yi}]
.fi
.RE
.PP
Do the same for \fI::tclinterp::interpolation::near1d\fP:
.PP
.RS 4n
.nf
set yInterpNear [near1d -x $x -y $y -xi $xInterp]
set xydataInterpNear [lmap xi $xInterp yi $yInterpNear {list $xi $yi}]
.fi
.RE
.PP
Zip exact values:
.PP
.RS 4n
.nf
set xydataExact [lmap xi $xInterp yi $yExact {list $xi $yi}]
.fi
.RE
.PP
Calculate errors:
.PP
.RS 4n
.nf
set interpErrorLin [lmap xi $xInterp yiExact $yExact yiInterpLin $yInterpLin {list $xi [relError $yiExact $yiInterpLin]}]
set interpErrorNear [lmap xi $xInterp yiExact $yExact yiInterpNear $yInterpNear {list $xi [relError $yiExact $yiInterpNear]}]
.fi
.RE
.PP
Plot and save results using ticklecharts:
.PP
.RS 4n
.nf
# plot interpolated data and errors
set chart [ticklecharts::chart new]
$chart Xaxis -name "x" -minorTick {show "True"} -min 0 -max 1 -type "value" -splitLine {show "True"}
$chart Yaxis -name "y" -minorTick {show "True"} -min 0 -max 2\&.5 -type "value" -splitLine {show "True"}
$chart SetOptions -title {} -legend {top "0%" left "20%"} -tooltip {} -animation "False" -backgroundColor "#212121" -toolbox {feature {dataZoom {yAxisIndex "none"}}}
$chart Add "lineSeries" -data $xydata -showAllSymbol "nothing" -name "Initial data"
$chart Add "lineSeries" -data $xydataInterpLin -showAllSymbol "nothing" -name "Linear interpolation"
$chart Add "lineSeries" -data $xydataInterpNear -showAllSymbol "nothing" -name "Nearest interpolation"
$chart Add "lineSeries" -data $xydataExact -showAllSymbol "nothing" -name "Exact data"

set chartError [ticklecharts::chart new]
$chartError Xaxis -name "x" -minorTick {show "True"} -min 0 -max 1 -type "value" -splitLine {show "True"}
$chartError Yaxis -name "Rel\&. error, %" -minorTick {show "True"} -type "value" -splitLine {show "True"}
$chartError SetOptions -title {} -legend {top "50%" left "30%"} -tooltip {} -animation "False" -backgroundColor "#212121" -toolbox {feature {dataZoom {yAxisIndex "none"}}}
$chartError Add "lineSeries" -data $interpErrorLin -showAllSymbol "nothing" -name "Linear interpolation error"
$chartError Add "lineSeries" -data $interpErrorNear -showAllSymbol "nothing" -name "Nearest interpolation error"

# create multiplot
set layout [ticklecharts::Gridlayout new]
$layout Add $chart -bottom "55%" -height "40%" -width "80%"
$layout Add $chartError -bottom "5%" -height "40%" -width "80%"

# save to file
set fbasename [file rootname [file tail [info script]]]
$layout Render -outfile [file normalize [file join html_charts $fbasename\&.html]] -height 800px
.fi
.RE
.PP
Results are:
.PP
!ticklechart_mark_linear_near_interpolation!

