'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tclinterp::interpolation" 3tcl 0\&.15 "tcl_tools" "Tcl wrapper for C interpolation procedures"
.SH NAME
tclinterp::interpolation - Commands in namespace tclinterp::interpolation
.SH SYNOPSIS
\fBcubicSpline1d\fP \fI-t|x list -y list -ti|xi list ?-ibcbeg|begflag value -ybcbeg value? ?-ibcend|endflag value -ybcend value? ?-deriv?\fP
.br
\fBdivDif1d\fP \fI-x list -y list -xi list ?-coeffs?\fP
.br
\fBhermiteSpline1d\fP \fI-t|x list -y list -yp list -ti|xi list ?-deriv?\fP
.br
\fBlagr1d\fP \fI-x list -y list -xi list\fP
.br
\fBleast1d\fP \fI-x list -y list -xi list ?-w list? ?-nterms value? ?-coeffs?\fP
.br
\fBleast1dDer\fP \fI-x list -y list -xi list ?-w list? ?-nterms value? ?-coeffs?\fP
.br
\fBlin1d\fP \fI-x list -y list -xi list\fP
.br
\fBnear1d\fP \fI-x list -y list -xi list\fP
.br
\fBpchip1d\fP \fI-x list -f|y list -xe|xi list\fP
.br
.SH ::TCLINTERP::INTERPOLATION
.SH COMMANDS
.PP
.RS -4n
\fBcubicSpline1d\fR (::tclinterp::interpolation)
.RE
.PP
Does piecewise cubic spline interpolation\&.
.RS 4n
\fBcubicSpline1d\fP \fI-t|x list -y list -ti|xi list ?-ibcbeg|begflag value -ybcbeg value? ?-ibcend|endflag value -ybcend value? ?-deriv?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-deriv
Select the alternative output option\&.
.TP
-ibcbeg value
Left boundary condition flag, -begflag is an alias\&. Possible values: \fBquad\fP, the cubic spline should be a quadratic over the first interval; \fBder1\fP, the first derivative at the left endpoint should be YBCBEG; \fBder2\fP, the second derivative at the left endpoint should be YBCBEG; \fBnotaknot\fP, not-a-knot, the third derivative is continuous at T(2)\&.
.TP
-ibcend value
Right boundary condition flag, -endflag is an alias\&. Possible values: \fBquad\fP, the cubic spline should be a quadratic over the last interval; \fBder1\fP, the first derivative at the right endpoint should be YBCBEG; \fBder2\fP, the second derivative at the right endpoint should be YBCBEG; \fBnotaknot\fP, not-a-knot, the third derivative is continuous at T(2)\&.
.TP
-t list
List of independent variable (t) values, -x is an alias\&.
.TP
-ti list
List of independent variable interpolation (ti) values, -xi is an alias\&.
.TP
-y list
List of dependent variable (y) values\&.
.TP
-ybcbeg value
The values to be used in the boundary conditions if ibcbeg is equal to der1 or der2, default is 0\&.0\&.
.TP
-ybcend value
The values to be used in the boundary conditions if ibcend is equal to der1 or der2, default is 0\&.0\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values under\&. If -deriv switch is in args, the output is
dictionary that contains yi values under yi key, yi derivative under yder1 key, and yi second derivative
under yder2 key\&.
.PP
.RS -4n
\fBdivDif1d\fR (::tclinterp::interpolation)
.RE
.PP
Does divided difference one-dimensional interpolation\&.
.RS 4n
\fBdivDif1d\fP \fI-x list -y list -xi list ?-coeffs?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-coeffs
Selects the alternative output option\&.
.TP
-x list
List of independent variable (x) values\&.
.TP
-xi list
List of independent variable interpolation (xi) values\&.
.TP
-y list
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi\&. If -coeffs switch is in args, the output
is dictionary that contains yi values under yi key, and the values of difference table under the key coeffs\&.
.PP
.RS -4n
\fBhermiteSpline1d\fR (::tclinterp::interpolation)
.RE
.PP
Does Hermite polynomial spline interpolation\&.
.RS 4n
\fBhermiteSpline1d\fP \fI-t|x list -y list -yp list -ti|xi list ?-deriv?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-deriv
Select the alternative output option\&.
.TP
-t list
List of independent variable (t) values, must be strictly increasing, -x is an alias\&.
.TP
-ti list
List of independent variable interpolation (ti) values, -xi is an alias\&.
.TP
-y list
List of dependent variable (y) values\&.
.TP
-yp list
List of dependent variable (y) derivative values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values\&. If -deriv switch is in args, the output is
dictionary that contains yi values under yi key, yi derivative under yder1 key\&.
.PP
.RS -4n
\fBlagr1d\fR (::tclinterp::interpolation)
.RE
.PP
Does Lagrange polynomial one-dimensional interpolation\&.
.RS 4n
\fBlagr1d\fP \fI-x list -y list -xi list\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-x list
List of independent variable (x) values\&.
.TP
-xi list
List of independent variable interpolation (xi) values\&.
.TP
-y list
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi
.PP
.RS -4n
\fBleast1d\fR (::tclinterp::interpolation)
.RE
.PP
Does least squares polynomial one-dimensional interpolation\&.
.RS 4n
\fBleast1d\fP \fI-x list -y list -xi list ?-w list? ?-nterms value? ?-coeffs?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-coeffs
Selects the alternative output option\&.
.TP
-nterms value
Number of terms of interpolation polynom, default is 3\&.
.TP
-w list
List of weights, optional\&.
.TP
-x list
List of independent variable (x) values\&.
.TP
-xi list
List of independent variable interpolation (xi) values\&.
.TP
-y list
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi\&. If -coeffs switch is in args, the output
is dictionary that contains yi values under yi key, and the values of interpolation polynom coefficients under
the keys b, c and d\&.
.PP
.RS -4n
\fBleast1dDer\fR (::tclinterp::interpolation)
.RE
.PP
Does least squares polynomial one-dimensional interpolation with calculation of its derivative\&.
.RS 4n
\fBleast1dDer\fP \fI-x list -y list -xi list ?-w list? ?-nterms value? ?-coeffs?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-coeffs
Selects the alternative output option\&.
.TP
-nterms value
Number of terms of interpolation polynom, default is 3\&.
.TP
-w list
List of weights, optional\&.
.TP
-x list
List of independent variable (x) values\&.
.TP
-xi list
List of independent variable interpolation (xi) values\&.
.TP
-y list
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
dict of interpolated dependent variable values and its derivatives under yi and yiDer keys\&. If
-coeffs switch is in args, the output is dictionary that contains yi values under yi key, yi derivatives
under yiDer key, and the values of interpolation polynom coefficients under the keys b, c and d\&.
.PP
.RS -4n
\fBlin1d\fR (::tclinterp::interpolation)
.RE
.PP
Does linear one-dimensional interpolation\&.
.RS 4n
\fBlin1d\fP \fI-x list -y list -xi list\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-x list
List of independent variable (x) values, must be strictly increasing\&.
.TP
-xi list
List of independent variable interpolation (xi) values\&.
.TP
-y list
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi
.PP
.RS -4n
\fBnear1d\fR (::tclinterp::interpolation)
.RE
.PP
Does nearest one-dimensional interpolation\&.
.RS 4n
\fBnear1d\fP \fI-x list -y list -xi list\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-x list
List of independent variable (x) values\&.
.TP
-xi list
List of independent variable interpolation (xi) values\&.
.TP
-y list
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi
.PP
.RS -4n
\fBpchip1d\fR (::tclinterp::interpolation)
.RE
.PP
Does piecewise cubic Hermite interpolation (PCHIP)\&.
.RS 4n
\fBpchip1d\fP \fI-x list -f|y list -xe|xi list\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-f list
List of dependent variable (f) values, -y is an alias\&.
.TP
-x list
List of independent variable (x) values, must be strictly increasing\&.
.TP
-xe list
List of independent variable interpolation (xe) values, -xi is an alias\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values\&.

