<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>::tclinterp::interpolation &#8212; tclinterp  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="::tclinterp::approximation" href="tclinterp-tclinterp-approximation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tclinterp-tclinterp-approximation.html" title="::tclinterp::approximation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclinterp  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">::tclinterp::interpolation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tclinterp-interpolation">
<span id="r-tclinterp-interpolation"></span><span id="r-3a3atclinterp3a3ainterpolation"></span><h1>::tclinterp::interpolation<a class="headerlink" href="#tclinterp-interpolation" title="Link to this heading">¶</a></h1>
<section id="commands">
<span id="r-tclinterp-interpolation-commands"></span><span id="r-3a3atclinterp3a3ainterpolationqzcommands"></span><h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<section id="cubicspline1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3acubicspline1d"></span><span id="index-1"></span><span id="index-0"></span><h3><code class="docutils literal notranslate"><span class="pre">cubicSpline1d</span></code><a class="headerlink" href="#cubicspline1d" title="Link to this heading">¶</a></h3>
<p>Performs piecewise cubic spline interpolation.</p>
<pre class="literal-block"><strong>cubicSpline1d</strong> <em>-t values -y values -ti values ?-ibcbeg condition? ?-ibcend condition? ?-ybcbeg value? ?-ybcend value? ?-deriv? ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-deriv</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Include first and second derivatives in the result dictionary.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ibcbeg</span> <span class="pre">condition</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Left boundary condition: quad, der1, der2, or notaknot; defaults to quad. Alias: -begflag.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-ibcend</span> <span class="pre">condition</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Right boundary condition: quad, der1, der2, or notaknot; defaults to quad. Alias: -endflag.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code> and, only with -deriv, <code class="docutils literal notranslate"><span class="pre">yder1</span></code>, <code class="docutils literal notranslate"><span class="pre">yder2</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Strictly increasing sample positions; at least two values. Alias: -x.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ti</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation positions; must not be empty. Alias: -xi.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample values; must have the same length as -t.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ybcbeg</span> <span class="pre">value</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Prescribed left endpoint derivative for der1 or der2; defaults to 0.0.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-ybcend</span> <span class="pre">value</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Prescribed right endpoint derivative for der1 or der2; defaults to 0.0.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p>The boundary condition <code class="docutils literal notranslate"><span class="pre">quad</span></code> makes the first or last interval quadratic. The conditions <code class="docutils literal notranslate"><span class="pre">der1</span></code> and <code class="docutils literal notranslate"><span class="pre">der2</span></code>
prescribe the first or second endpoint derivative using -ybcbeg or -ybcend, respectively for the left or
right endpoint. The condition <code class="docutils literal notranslate"><span class="pre">notaknot</span></code> makes the third derivative continuous at the first or last
interior knot and requires at least four samples.</p>
<p class="rubric">Return value</p>
<p>The interpolated values <code class="docutils literal notranslate"><span class="pre">yi</span></code>. With <code class="docutils literal notranslate"><span class="pre">-deriv</span></code>, returns a dictionary with <code class="docutils literal notranslate"><span class="pre">yi</span></code>, first derivatives
<code class="docutils literal notranslate"><span class="pre">yder1</span></code>, and second derivatives <code class="docutils literal notranslate"><span class="pre">yder2</span></code>. Each numeric array is a Tcl list by default or an RBC vector name
with <code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">vector</span></code>.</p>
</section>
<section id="divdif1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3adivdif1d"></span><span id="index-3"></span><span id="index-2"></span><h3><code class="docutils literal notranslate"><span class="pre">divDif1d</span></code><a class="headerlink" href="#divdif1d" title="Link to this heading">¶</a></h3>
<p>Performs divided-difference polynomial interpolation.</p>
<pre class="literal-block"><strong>divDif1d</strong> <em>-x values -y values -xi values ?-coeffs? ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-coeffs</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Include the divided-difference coefficient array in the result dictionary.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code> and, only with -coeffs, <code class="docutils literal notranslate"><span class="pre">coeffs</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Distinct sample positions; at least one value.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-xi</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation positions; must not be empty.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample values; must have the same length as -x.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>The interpolated values <code class="docutils literal notranslate"><span class="pre">yi</span></code>. With <code class="docutils literal notranslate"><span class="pre">-coeffs</span></code>, returns a dictionary with <code class="docutils literal notranslate"><span class="pre">yi</span></code> and <code class="docutils literal notranslate"><span class="pre">coeffs</span></code> arrays.
Each numeric array is a Tcl list by default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">vector</span></code>.</p>
</section>
<section id="hermitespline1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3ahermitespline1d"></span><span id="index-5"></span><span id="index-4"></span><h3><code class="docutils literal notranslate"><span class="pre">hermiteSpline1d</span></code><a class="headerlink" href="#hermitespline1d" title="Link to this heading">¶</a></h3>
<p>Performs cubic Hermite spline interpolation.</p>
<pre class="literal-block"><strong>hermiteSpline1d</strong> <em>-t values -y values -yp values -ti values ?-deriv? ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-deriv</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Include first derivatives in the result dictionary.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code> and, only with -deriv, <code class="docutils literal notranslate"><span class="pre">yder1</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Strictly increasing sample positions; at least two values. Alias: -x.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ti</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation positions; must not be empty. Alias: -xi.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample values; must have the same length as -t.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-yp</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>First derivatives at the sample positions; same length as -t.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>The interpolated values <code class="docutils literal notranslate"><span class="pre">yi</span></code>. With <code class="docutils literal notranslate"><span class="pre">-deriv</span></code>, returns a dictionary with <code class="docutils literal notranslate"><span class="pre">yi</span></code> and first derivatives
<code class="docutils literal notranslate"><span class="pre">yder1</span></code>. Each numeric array is a Tcl list by default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">vector</span></code>.</p>
</section>
<section id="lagr1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3alagr1d"></span><span id="index-7"></span><span id="index-6"></span><h3><code class="docutils literal notranslate"><span class="pre">lagr1d</span></code><a class="headerlink" href="#lagr1d" title="Link to this heading">¶</a></h3>
<p>Performs Lagrange polynomial one-dimensional interpolation.</p>
<pre class="literal-block"><strong>lagr1d</strong> <em>-x values -y values -xi values ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Distinct sample positions; at least one value.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-xi</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Evaluation positions; must not be empty.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Sample values; must have the same length as -x.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>The interpolated values <code class="docutils literal notranslate"><span class="pre">yi</span></code>, as a Tcl list by default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span>
<span class="pre">vector</span></code>.</p>
</section>
<section id="least1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3aleast1d"></span><span id="index-9"></span><span id="index-8"></span><h3><code class="docutils literal notranslate"><span class="pre">least1d</span></code><a class="headerlink" href="#least1d" title="Link to this heading">¶</a></h3>
<p>Fits a least-squares polynomial.</p>
<pre class="literal-block"><strong>least1d</strong> <em>-x values -y values -xi values ?-w values? ?-nterms integer? ?-coeffs? ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-coeffs</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Include polynomial coefficient arrays in the result dictionary.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code>, and, only with -coeffs, <code class="docutils literal notranslate"><span class="pre">coeffs.b</span></code>, <code class="docutils literal notranslate"><span class="pre">coeffs.c</span></code>, <code class="docutils literal notranslate"><span class="pre">coeffs.d</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-nterms</span> <span class="pre">integer</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Number of polynomial terms; defaults to 3. Must be positive and no greater than the number of distinct sample positions.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Optional positive weights; same length as -x. Defaults to all ones.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample positions; at least one value.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-xi</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation positions; must not be empty.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample values; must have the same length as -x.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>The fitted values <code class="docutils literal notranslate"><span class="pre">yi</span></code>, or a dictionary containing <code class="docutils literal notranslate"><span class="pre">yi</span></code> when <code class="docutils literal notranslate"><span class="pre">-coeffs</span></code> is specified. With
<code class="docutils literal notranslate"><span class="pre">-coeffs</span></code>, the dictionary also contains <code class="docutils literal notranslate"><span class="pre">coeffs</span></code>, a nested dictionary with keys <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>, and <code class="docutils literal notranslate"><span class="pre">d</span></code>. Each
numeric array is a Tcl list by default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">vector</span></code>.</p>
</section>
<section id="least1dder">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3aleast1dder"></span><span id="index-11"></span><span id="index-10"></span><h3><code class="docutils literal notranslate"><span class="pre">least1dDer</span></code><a class="headerlink" href="#least1dder" title="Link to this heading">¶</a></h3>
<p>Fits a least-squares polynomial and evaluates its first derivative.</p>
<pre class="literal-block"><strong>least1dDer</strong> <em>-x values -y values -xi values ?-w values? ?-nterms integer? ?-coeffs? ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-coeffs</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Include polynomial coefficient arrays in the result dictionary.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code>, <code class="docutils literal notranslate"><span class="pre">yiDer</span></code>, and, only with -coeffs, <code class="docutils literal notranslate"><span class="pre">coeffs.b</span></code>, <code class="docutils literal notranslate"><span class="pre">coeffs.c</span></code>, <code class="docutils literal notranslate"><span class="pre">coeffs.d</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-nterms</span> <span class="pre">integer</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Number of polynomial terms; defaults to 3. Must be positive and no greater than the number of distinct sample positions.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Optional positive weights; same length as -x. Defaults to all ones.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample positions; at least one value.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-xi</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation positions; must not be empty.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample values; must have the same length as -x.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>A dictionary with <code class="docutils literal notranslate"><span class="pre">yi</span></code> values and <code class="docutils literal notranslate"><span class="pre">yiDer</span></code> first derivatives. With <code class="docutils literal notranslate"><span class="pre">-coeffs</span></code>, the dictionary also
contains <code class="docutils literal notranslate"><span class="pre">coeffs</span></code>, a nested dictionary with keys <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>, and <code class="docutils literal notranslate"><span class="pre">d</span></code>. Each numeric array is a Tcl list by
default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">vector</span></code>.</p>
</section>
<section id="lin1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3alin1d"></span><span id="index-13"></span><span id="index-12"></span><h3><code class="docutils literal notranslate"><span class="pre">lin1d</span></code><a class="headerlink" href="#lin1d" title="Link to this heading">¶</a></h3>
<p>Performs linear one-dimensional interpolation.</p>
<pre class="literal-block"><strong>lin1d</strong> <em>-x values -y values -xi values ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Strictly increasing sample positions; at least two values.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-xi</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Evaluation positions; must not be empty.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Sample values; must have the same length as -x.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>The interpolated values <code class="docutils literal notranslate"><span class="pre">yi</span></code>, as a Tcl list by default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span>
<span class="pre">vector</span></code>.</p>
</section>
<section id="near1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3anear1d"></span><span id="index-15"></span><span id="index-14"></span><h3><code class="docutils literal notranslate"><span class="pre">near1d</span></code><a class="headerlink" href="#near1d" title="Link to this heading">¶</a></h3>
<p>Performs nearest-neighbor one-dimensional interpolation.</p>
<pre class="literal-block"><strong>near1d</strong> <em>-x values -y values -xi values ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Sample positions; at least one value.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-xi</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Evaluation positions; must not be empty.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Sample values; must have the same length as -x.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>The interpolated values <code class="docutils literal notranslate"><span class="pre">yi</span></code>, as a Tcl list by default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span>
<span class="pre">vector</span></code>.</p>
</section>
<section id="pchip1d">
<span id="r-symbolqz3a3atclinterp3a3ainterpolation3a3apchip1d"></span><span id="index-17"></span><span id="index-16"></span><h3><code class="docutils literal notranslate"><span class="pre">pchip1d</span></code><a class="headerlink" href="#pchip1d" title="Link to this heading">¶</a></h3>
<p>Performs piecewise cubic Hermite interpolation (PCHIP).</p>
<pre class="literal-block"><strong>pchip1d</strong> <em>-x values -f values -xe values ?-input list|vector? ?-output list|vector? ?-name name? ?-names dictionary? ?-ifexists error|replace?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Sample values; same length as -x. Alias: -y.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Policy for existing destination vectors; defaults to error. With replace, an existing real vector is resized and overwritten.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-input</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Input representation for all array arguments: Tcl lists or real RBC vector names. Defaults to list.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Destination vector name for yi; requires -output vector. Omit it or use #auto to create an automatically named vector.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-names</span> <span class="pre">dictionary</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping output fields to destination vector names; requires -output vector. Valid fields: <code class="docutils literal notranslate"><span class="pre">yi</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Output representation for every numeric result array: Tcl list or RBC vector name. Defaults to list; independent of -input.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Strictly increasing sample positions; at least two values.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-xe</span> <span class="pre">values</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation positions; must not be empty. Alias: -xi.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Every array argument marked <code class="docutils literal notranslate"><span class="pre">values</span></code> uses the representation selected by -input. Scalar options remain
ordinary Tcl numbers. Numeric inputs must be finite. RBC support must be enabled in the build to use
vectors.</p>
<p>Vector names resolve in the caller’s namespace; destination namespaces must already exist. Each unnamed
output, including fields omitted from -names, is created with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">create</span> <span class="pre">#auto</span></code>. Returned
vector names are fully qualified.</p>
<p>Do not specify both -name and the <code class="docutils literal notranslate"><span class="pre">yi</span></code> entry of -names. Unknown output fields and duplicate destinations
are errors. The caller owns returned vectors and can release them with <code class="docutils literal notranslate"><span class="pre">::rbc::vector</span> <span class="pre">destroy</span>
<span class="pre">$vectorName</span></code>.</p>
<p class="rubric">Return value</p>
<p>The interpolated values <code class="docutils literal notranslate"><span class="pre">yi</span></code>, as a Tcl list by default or an RBC vector name with <code class="docutils literal notranslate"><span class="pre">-output</span>
<span class="pre">vector</span></code>.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">::tclinterp::interpolation</a><ul>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#cubicspline1d"><code class="docutils literal notranslate"><span class="pre">cubicSpline1d</span></code></a></li>
<li><a class="reference internal" href="#divdif1d"><code class="docutils literal notranslate"><span class="pre">divDif1d</span></code></a></li>
<li><a class="reference internal" href="#hermitespline1d"><code class="docutils literal notranslate"><span class="pre">hermiteSpline1d</span></code></a></li>
<li><a class="reference internal" href="#lagr1d"><code class="docutils literal notranslate"><span class="pre">lagr1d</span></code></a></li>
<li><a class="reference internal" href="#least1d"><code class="docutils literal notranslate"><span class="pre">least1d</span></code></a></li>
<li><a class="reference internal" href="#least1dder"><code class="docutils literal notranslate"><span class="pre">least1dDer</span></code></a></li>
<li><a class="reference internal" href="#lin1d"><code class="docutils literal notranslate"><span class="pre">lin1d</span></code></a></li>
<li><a class="reference internal" href="#near1d"><code class="docutils literal notranslate"><span class="pre">near1d</span></code></a></li>
<li><a class="reference internal" href="#pchip1d"><code class="docutils literal notranslate"><span class="pre">pchip1d</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tclinterp-tclinterp-approximation.html"
                          title="previous chapter">::tclinterp::approximation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tclinterp-tclinterp-interpolation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tclinterp-tclinterp-approximation.html" title="::tclinterp::approximation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclinterp  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">::tclinterp::interpolation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>