'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tclinterp::interpolation" 3tcl 0\&.14 "tcl_tools" "Tcl wrapper for C interpolation procedures"
.SH NAME
tclinterp::interpolation - Commands in namespace tclinterp::interpolation
.SH SYNOPSIS
\fBcubicSpline1d\fP \fI?args?\fP
.br
\fBdivDif1d\fP \fI?args?\fP
.br
\fBhermiteSpline1d\fP \fI?args?\fP
.br
\fBlagr1d\fP \fI?args?\fP
.br
\fBleast1d\fP \fI?args?\fP
.br
\fBleast1dDer\fP \fI?args?\fP
.br
\fBlin1d\fP \fI?args?\fP
.br
\fBnear1d\fP \fI?args?\fP
.br
\fBpchip1d\fP \fI?args?\fP
.br
.SH ::TCLINTERP::INTERPOLATION
.SH COMMANDS
.PP
.RS -4n
\fBcubicSpline1d\fR (::tclinterp::interpolation)
.RE
.PP
Does piecewise cubic spline interpolation\&.
.RS 4n\fBcubicSpline1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-deriv
Select the alternative output option\&.
.TP
-ibcbeg
Left boundary condition flag\&. Possible values: \fBquad\fP, the cubic spline should be a quadratic over the first interval; \fBder1\fP, the first derivative at the left endpoint should be YBCBEG; \fBder2\fP, the second derivative at the left endpoint should be YBCBEG; \fBnotaknot\fP, not-a-knot, the third derivative is continuous at T(2)\&.
.TP
-ibcend
Right boundary condition flag\&. Possible values: \fBquad\fP, the cubic spline should be a quadratic over the last interval; \fBder1\fP, the first derivative at the right endpoint should be YBCBEG; \fBder2\fP, the second derivative at the right endpoint should be YBCBEG; \fBnotaknot\fP, not-a-knot, the third derivative is continuous at T(2)\&.
.TP
-t
List of independent variable (t) values\&.
.TP
-ti
List of independent variable interpolation (ti) values\&.
.TP
-y
List of dependent variable (y) values\&.
.TP
-ybcbeg
The values to be used in the boundary conditions if ibcbeg is equal to der1 or der2, default is 0\&.0\&.
.TP
-ybcend
The values to be used in the boundary conditions if ibcend is equal to der1 or der2, default is 0\&.0\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values under\&. If -deriv switch is in args, the output is
dictionary that contains yi values under yi key, yi derivative under yder1 key, and yi second derivative
under yder2 key\&.
.PP
.RS -4n
\fBdivDif1d\fR (::tclinterp::interpolation)
.RE
.PP
Does divided difference one-dimensional interpolation\&.
.RS 4n\fBdivDif1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-coeffs
Select the alternative output option\&.
.TP
-x
List of independent variable (x) values\&.
.TP
-xi
List of independent variable interpolation (xi) values\&.
.TP
-y
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi\&. If -coeffs switch is in args, the output
is dictionary that contains yi values under yi key, and the values of difference table under the key coeffs\&.
.PP
.RS -4n
\fBhermiteSpline1d\fR (::tclinterp::interpolation)
.RE
.PP
Does Hermite polynomial spline interpolation\&.
.RS 4n\fBhermiteSpline1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-deriv
Select the alternative output option\&.
.TP
-t
List of independent variable (t) values\&.
.TP
-ti
List of independent variable interpolation (ti) values\&.
.TP
-y
List of dependent variable (y) values\&.
.TP
-yp
List of dependent variable (y) derivative values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values\&. If -deriv switch is in args, the output is
dictionary that contains yi values under yi key, yi derivative under yder1 key\&.
.PP
.RS -4n
\fBlagr1d\fR (::tclinterp::interpolation)
.RE
.PP
Does Lagrange polynomial one-dimensional interpolation\&.
.RS 4n\fBlagr1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-x
List of independent variable (x) values\&.
.TP
-xi
List of independent variable interpolation (xi) values\&.
.TP
-y
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi
.PP
.RS -4n
\fBleast1d\fR (::tclinterp::interpolation)
.RE
.PP
Does least squares polynomial one-dimensional interpolation\&.
.RS 4n\fBleast1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-coeffs
Select the alternative output option\&.
.TP
-nterms
Number of terms of interpolation polynom, default is 3\&.
.TP
-w
List of weights, optional\&.
.TP
-x
List of independent variable (x) values\&.
.TP
-xi
List of independent variable interpolation (xi) values\&.
.TP
-y
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi\&. If -coeffs switch is in args, the output
is dictionary that contains yi values under yi key, and the values of interpolation polynom coefficients under
the keys b, c and d\&.
.PP
.RS -4n
\fBleast1dDer\fR (::tclinterp::interpolation)
.RE
.PP
Does least squares polynomial one-dimensional interpolation with calculation of its derivative\&.
.RS 4n\fBleast1dDer\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-coeffs
Select the alternative output option\&.
.TP
-nterms
Number of terms of interpolation polynom, default is 3\&.
.TP
-w
List of weights, optional\&.
.TP
-x
List of independent variable (x) values\&.
.TP
-xi
List of independent variable interpolation (xi) values\&.
.TP
-y
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
dict of interpolated dependent variable values and its derivatives under yi and yiDer keys\&. If
-coeffs switch is in args, the output is dictionary that contains yi values under yi key, yi derivatives
under yiDer key, and the values of interpolation polynom coefficients under the keys b, c and d\&.
.PP
.RS -4n
\fBlin1d\fR (::tclinterp::interpolation)
.RE
.PP
Does linear one-dimensional interpolation\&.
.RS 4n\fBlin1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-x
List of independent variable (x) values, must be strictly increasing\&.
.TP
-xi
List of independent variable interpolation (xi) values\&.
.TP
-y
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi
.PP
.RS -4n
\fBnear1d\fR (::tclinterp::interpolation)
.RE
.PP
Does nearest one-dimensional interpolation\&.
.RS 4n\fBnear1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-x
List of independent variable (x) values\&.
.TP
-xi
List of independent variable interpolation (xi) values\&.
.TP
-y
List of dependent variable (y) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values, yi, at xi
.PP
.RS -4n
\fBpchip1d\fR (::tclinterp::interpolation)
.RE
.PP
Does piecewise cubic Hermite interpolation (PCHIP)\&.
.RS 4n\fBpchip1d\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-f
List of dependent variable (f) values\&.
.TP
-x
List of independent variable (x) values\&.
.TP
-xe
List of independent variable interpolation (xe) values\&.
.RE
.PP
\fBReturn value\fR
.PP
list of interpolated dependent variable values\&.

